@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    width: 60px;
    max-width: 60px;
}

.container {
    padding: 100px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    /* max-width: 1200px;
    margin: 0 auto; */
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 14px;
    min-height: 230px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.item-content {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-title p {
    font-size: 18px;
    font-weight: 600;
    color: #666;
}

.item-title h3 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
}

.item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.item-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.item-description {
    display: flex;
    gap: 10px;
    font-size: 17px;
    font-weight: 600;
    color: #666;
}

@media screen and (max-width: 576px) {
    .container {
        padding: 20px;
    }
}